randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.17-68-g3f1e
Starting 1 process

randread: (groupid=0, jobs=1): err= 0: pid=11284: Thu Oct 15 04:25:15 2020
  read: IOPS=1842, BW=7370KiB/s (7547kB/s)(432MiB/60001msec)
    clat (usec): min=231, max=23694, avg=537.88, stdev=519.60
     lat (usec): min=231, max=23695, avg=538.58, stdev=519.60
    clat percentiles (usec):
     |  1.00th=[  310],  5.00th=[  334], 10.00th=[  355], 20.00th=[  379],
     | 30.00th=[  396], 40.00th=[  408], 50.00th=[  420], 60.00th=[  433],
     | 70.00th=[  453], 80.00th=[  486], 90.00th=[  644], 95.00th=[ 1221],
     | 99.00th=[ 2966], 99.50th=[ 3687], 99.90th=[ 5538], 99.95th=[ 6390],
     | 99.99th=[12387]
   bw (  KiB/s): min= 3125, max= 7103, per=72.16%, avg=5317.66, stdev=448.21, samples=119
   iops        : min=  781, max= 1775, avg=1329.04, stdev=112.01, samples=119
  lat (usec)   : 250=0.01%, 500=82.24%, 750=9.44%, 1000=2.21%
  lat (msec)   : 2=3.53%, 4=2.21%, 10=0.35%, 20=0.01%, 50=0.01%
  cpu          : usr=0.00%, sys=5.56%, ctx=110552, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=110551,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=7370KiB/s (7547kB/s), 7370KiB/s-7370KiB/s (7547kB/s-7547kB/s), io=432MiB (453MB), run=60001-60001msec

Disk stats (read/write):
  xvdf: ios=110547/10, merge=0/5, ticks=57655/8, in_queue=1756, util=98.96%
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.17-68-g3f1e
Starting 3 processes

randread: (groupid=0, jobs=3): err= 0: pid=11290: Thu Oct 15 04:26:16 2020
  read: IOPS=7682, BW=30.0MiB/s (31.5MB/s)(1801MiB/60001msec)
    clat (usec): min=152, max=57753, avg=385.39, stdev=422.45
     lat (usec): min=152, max=57753, avg=386.15, stdev=422.45
    clat percentiles (usec):
     |  1.00th=[  192],  5.00th=[  212], 10.00th=[  227], 20.00th=[  245],
     | 30.00th=[  262], 40.00th=[  277], 50.00th=[  306], 60.00th=[  355],
     | 70.00th=[  396], 80.00th=[  424], 90.00th=[  474], 95.00th=[  603],
     | 99.00th=[ 2245], 99.50th=[ 2933], 99.90th=[ 4817], 99.95th=[ 5866],
     | 99.99th=[ 9110]
   bw (  KiB/s): min=15647, max=26075, per=72.03%, avg=22133.66, stdev=586.08, samples=357
   iops        : min= 3911, max= 6518, avg=5532.28, stdev=146.53, samples=357
  lat (usec)   : 250=23.24%, 500=68.94%, 750=4.10%, 1000=0.91%
  lat (msec)   : 2=1.56%, 4=1.05%, 10=0.18%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=2.33%, sys=6.14%, ctx=460956, majf=0, minf=35
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=460938,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=30.0MiB/s (31.5MB/s), 30.0MiB/s-30.0MiB/s (31.5MB/s-31.5MB/s), io=1801MiB (1888MB), run=60001-60001msec

Disk stats (read/write):
  xvdf: ios=460908/5, merge=0/1, ticks=169098/2, in_queue=4052, util=99.80%
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.17-68-g3f1e
Starting 5 processes

randread: (groupid=0, jobs=5): err= 0: pid=11296: Thu Oct 15 04:27:17 2020
  read: IOPS=17.1k, BW=66.6MiB/s (69.9MB/s)(3998MiB/60001msec)
    clat (usec): min=139, max=12801, avg=288.55, stdev=226.72
     lat (usec): min=140, max=12802, avg=289.32, stdev=226.72
    clat percentiles (usec):
     |  1.00th=[  180],  5.00th=[  198], 10.00th=[  208], 20.00th=[  223],
     | 30.00th=[  235], 40.00th=[  245], 50.00th=[  253], 60.00th=[  265],
     | 70.00th=[  277], 80.00th=[  302], 90.00th=[  371], 95.00th=[  429],
     | 99.00th=[  898], 99.50th=[ 1680], 99.90th=[ 3523], 99.95th=[ 4424],
     | 99.99th=[ 6521]
   bw (  KiB/s): min=40645, max=57908, per=72.11%, avg=49194.25, stdev=687.45, samples=595
   iops        : min=10159, max=14475, avg=12296.60, stdev=171.87, samples=595
  lat (usec)   : 250=46.16%, 500=51.30%, 750=1.31%, 1000=0.33%
  lat (msec)   : 2=0.51%, 4=0.31%, 10=0.07%, 20=0.01%
  cpu          : usr=2.76%, sys=6.65%, ctx=1023516, majf=0, minf=49
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1023377,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=66.6MiB/s (69.9MB/s), 66.6MiB/s-66.6MiB/s (69.9MB/s-69.9MB/s), io=3998MiB (4192MB), run=60001-60001msec

Disk stats (read/write):
  xvdf: ios=1023288/3, merge=0/0, ticks=279812/2, in_queue=3044, util=99.87%
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.17-68-g3f1e
Starting 7 processes

randread: (groupid=0, jobs=7): err= 0: pid=11304: Thu Oct 15 04:28:18 2020
  read: IOPS=25.5k, BW=99.6MiB/s (104MB/s)(5978MiB/60001msec)
    clat (usec): min=135, max=39791, avg=269.51, stdev=186.63
     lat (usec): min=136, max=39792, avg=270.33, stdev=186.64
    clat percentiles (usec):
     |  1.00th=[  178],  5.00th=[  194], 10.00th=[  206], 20.00th=[  221],
     | 30.00th=[  233], 40.00th=[  243], 50.00th=[  251], 60.00th=[  262],
     | 70.00th=[  273], 80.00th=[  289], 90.00th=[  322], 95.00th=[  371],
     | 99.00th=[  611], 99.50th=[  873], 99.90th=[ 2089], 99.95th=[ 3228],
     | 99.99th=[ 5800]
   bw (  KiB/s): min=51208, max=100188, per=72.27%, avg=73731.97, stdev=782.39, samples=833
   iops        : min=12799, max=25045, avg=18430.39, stdev=195.60, samples=833
  lat (usec)   : 250=48.71%, 500=49.65%, 750=0.99%, 1000=0.25%
  lat (msec)   : 2=0.29%, 4=0.08%, 10=0.03%, 20=0.01%, 50=0.01%
  cpu          : usr=3.07%, sys=7.52%, ctx=1531778, majf=0, minf=77
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1530336,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=99.6MiB/s (104MB/s), 99.6MiB/s-99.6MiB/s (104MB/s-104MB/s), io=5978MiB (6268MB), run=60001-60001msec

Disk stats (read/write):
  xvdf: ios=1530257/3, merge=0/0, ticks=386085/2, in_queue=2520, util=99.70%
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.17-68-g3f1e
Starting 9 processes

randread: (groupid=0, jobs=9): err= 0: pid=11417: Thu Oct 15 04:29:18 2020
  read: IOPS=31.1k, BW=122MiB/s (127MB/s)(7291MiB/60002msec)
    clat (usec): min=135, max=59210, avg=284.61, stdev=140.16
     lat (usec): min=136, max=59211, avg=285.42, stdev=140.16
    clat percentiles (usec):
     |  1.00th=[  182],  5.00th=[  204], 10.00th=[  219], 20.00th=[  237],
     | 30.00th=[  251], 40.00th=[  262], 50.00th=[  273], 60.00th=[  285],
     | 70.00th=[  297], 80.00th=[  318], 90.00th=[  343], 95.00th=[  375],
     | 99.00th=[  529], 99.50th=[  668], 99.90th=[ 1532], 99.95th=[ 2245],
     | 99.99th=[ 4752]
   bw (  KiB/s): min=79798, max=138668, per=72.44%, avg=90136.18, stdev=904.04, samples=1071
   iops        : min=19946, max=34665, avg=22530.78, stdev=226.01, samples=1071
  lat (usec)   : 250=29.85%, 500=68.91%, 750=0.87%, 1000=0.17%
  lat (msec)   : 2=0.14%, 4=0.05%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=3.11%, sys=6.39%, ctx=1867717, majf=0, minf=96
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1866523,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=122MiB/s (127MB/s), 122MiB/s-122MiB/s (127MB/s-127MB/s), io=7291MiB (7645MB), run=60002-60002msec

Disk stats (read/write):
  xvdf: ios=1866387/599, merge=0/28, ticks=502339/1031, in_queue=1572, util=99.93%
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.17-68-g3f1e
Starting 11 processes

randread: (groupid=0, jobs=11): err= 0: pid=11444: Thu Oct 15 04:30:19 2020
  read: IOPS=30.0k, BW=121MiB/s (127MB/s)(7265MiB/60001msec)
    clat (usec): min=140, max=38158, avg=350.02, stdev=137.42
     lat (usec): min=141, max=38159, avg=350.80, stdev=137.42
    clat percentiles (usec):
     |  1.00th=[  208],  5.00th=[  251], 10.00th=[  277], 20.00th=[  302],
     | 30.00th=[  318], 40.00th=[  334], 50.00th=[  347], 60.00th=[  359],
     | 70.00th=[  371], 80.00th=[  388], 90.00th=[  412], 95.00th=[  445],
     | 99.00th=[  586], 99.50th=[  709], 99.90th=[ 1369], 99.95th=[ 1958],
     | 99.99th=[ 4424]
   bw (  KiB/s): min=81910, max=160627, per=72.55%, avg=89956.29, stdev=871.36, samples=1309
   iops        : min=20473, max=40154, avg=22485.09, stdev=217.84, samples=1309
  lat (usec)   : 250=4.95%, 500=92.77%, 750=1.85%, 1000=0.23%
  lat (msec)   : 2=0.15%, 4=0.04%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=2.53%, sys=5.29%, ctx=1860903, majf=0, minf=117
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1859939,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=121MiB/s (127MB/s), 121MiB/s-121MiB/s (127MB/s-127MB/s), io=7265MiB (7618MB), run=60001-60001msec

Disk stats (read/write):
  xvdf: ios=1859746/4, merge=0/0, ticks=621922/2, in_queue=1332, util=99.92%
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.17-68-g3f1e
Starting 13 processes

randread: (groupid=0, jobs=13): err= 0: pid=11458: Thu Oct 15 04:31:20 2020
  read: IOPS=30.0k, BW=121MiB/s (127MB/s)(7266MiB/60001msec)
    clat (usec): min=140, max=10650, avg=414.50, stdev=132.73
     lat (usec): min=141, max=10651, avg=415.31, stdev=132.72
    clat percentiles (usec):
     |  1.00th=[  219],  5.00th=[  285], 10.00th=[  334], 20.00th=[  367],
     | 30.00th=[  383], 40.00th=[  400], 50.00th=[  412], 60.00th=[  424],
     | 70.00th=[  437], 80.00th=[  453], 90.00th=[  478], 95.00th=[  515],
     | 99.00th=[  685], 99.50th=[  848], 99.90th=[ 1762], 99.95th=[ 2442],
     | 99.99th=[ 5342]
   bw (  KiB/s): min=82143, max=186253, per=72.63%, avg=90055.92, stdev=876.12, samples=1547
   iops        : min=20530, max=46558, avg=22508.97, stdev=219.03, samples=1547
  lat (usec)   : 250=2.66%, 500=91.10%, 750=5.52%, 1000=0.41%
  lat (msec)   : 2=0.24%, 4=0.06%, 10=0.02%, 20=0.01%
  cpu          : usr=2.25%, sys=4.47%, ctx=1861239, majf=0, minf=129
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1859973,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=121MiB/s (127MB/s), 121MiB/s-121MiB/s (127MB/s-127MB/s), io=7266MiB (7618MB), run=60001-60001msec

Disk stats (read/write):
  xvdf: ios=1859756/5, merge=0/1, ticks=741515/4, in_queue=1844, util=99.94%
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.17-68-g3f1e
Starting 15 processes

randread: (groupid=0, jobs=15): err= 0: pid=11476: Thu Oct 15 04:32:21 2020
  read: IOPS=30.0k, BW=121MiB/s (127MB/s)(7266MiB/60001msec)
    clat (usec): min=141, max=22060, avg=479.15, stdev=151.12
     lat (usec): min=142, max=22061, avg=479.96, stdev=151.16
    clat percentiles (usec):
     |  1.00th=[  223],  5.00th=[  314], 10.00th=[  404], 20.00th=[  437],
     | 30.00th=[  453], 40.00th=[  465], 50.00th=[  478], 60.00th=[  490],
     | 70.00th=[  502], 80.00th=[  519], 90.00th=[  545], 95.00th=[  578],
     | 99.00th=[  775], 99.50th=[ 1074], 99.90th=[ 2245], 99.95th=[ 2442],
     | 99.99th=[ 4080]
   bw (  KiB/s): min=79606, max=219521, per=72.65%, avg=90081.96, stdev=900.59, samples=1785
   iops        : min=19896, max=54875, avg=22514.82, stdev=225.15, samples=1785
  lat (usec)   : 250=2.37%, 500=66.61%, 750=29.90%, 1000=0.56%
  lat (msec)   : 2=0.42%, 4=0.13%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=1.90%, sys=3.93%, ctx=1861264, majf=0, minf=170
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1859976,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=121MiB/s (127MB/s), 121MiB/s-121MiB/s (127MB/s-127MB/s), io=7266MiB (7618MB), run=60001-60001msec

Disk stats (read/write):
  xvdf: ios=1859781/3, merge=0/0, ticks=860914/3, in_queue=1240, util=99.95%
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.17-68-g3f1e
Starting 17 processes

randread: (groupid=0, jobs=17): err= 0: pid=11494: Thu Oct 15 04:33:21 2020
  read: IOPS=30.0k, BW=121MiB/s (127MB/s)(7265MiB/60002msec)
    clat (usec): min=142, max=18829, avg=543.66, stdev=111.23
     lat (usec): min=143, max=18830, avg=544.49, stdev=111.22
    clat percentiles (usec):
     |  1.00th=[  251],  5.00th=[  449], 10.00th=[  482], 20.00th=[  506],
     | 30.00th=[  519], 40.00th=[  529], 50.00th=[  545], 60.00th=[  553],
     | 70.00th=[  570], 80.00th=[  586], 90.00th=[  611], 95.00th=[  644],
     | 99.00th=[  766], 99.50th=[  857], 99.90th=[ 1385], 99.95th=[ 1958],
     | 99.99th=[ 4047]
   bw (  KiB/s): min=82269, max=220931, per=72.73%, avg=90172.26, stdev=796.83, samples=2023
   iops        : min=20560, max=55226, avg=22536.47, stdev=199.21, samples=2023
  lat (usec)   : 250=0.98%, 500=16.61%, 750=81.24%, 1000=0.92%
  lat (msec)   : 2=0.20%, 4=0.04%, 10=0.01%, 20=0.01%
  cpu          : usr=1.44%, sys=3.64%, ctx=1860624, majf=0, minf=173
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1859904,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=121MiB/s (127MB/s), 121MiB/s-121MiB/s (127MB/s-127MB/s), io=7265MiB (7618MB), run=60002-60002msec

Disk stats (read/write):
  xvdf: ios=1859651/5, merge=0/1, ticks=982098/4, in_queue=904, util=99.97%
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.17-68-g3f1e
Starting 19 processes

randread: (groupid=0, jobs=19): err= 0: pid=11516: Thu Oct 15 04:34:22 2020
  read: IOPS=30.0k, BW=121MiB/s (127MB/s)(7266MiB/60001msec)
    clat (usec): min=140, max=16025, avg=608.25, stdev=152.65
     lat (usec): min=141, max=16026, avg=609.05, stdev=152.65
    clat percentiles (usec):
     |  1.00th=[  253],  5.00th=[  519], 10.00th=[  545], 20.00th=[  570],
     | 30.00th=[  586], 40.00th=[  603], 50.00th=[  611], 60.00th=[  619],
     | 70.00th=[  635], 80.00th=[  652], 90.00th=[  668], 95.00th=[  701],
     | 99.00th=[  824], 99.50th=[  914], 99.90th=[ 1598], 99.95th=[ 2343],
     | 99.99th=[ 7963]
   bw (  KiB/s): min=80048, max=266475, per=72.78%, avg=90245.23, stdev=876.48, samples=2261
   iops        : min=20007, max=66612, avg=22554.45, stdev=219.12, samples=2261
  lat (usec)   : 250=0.94%, 500=3.11%, 750=93.73%, 1000=1.89%
  lat (msec)   : 2=0.26%, 4=0.05%, 10=0.02%, 20=0.01%
  cpu          : usr=1.25%, sys=3.29%, ctx=1860592, majf=0, minf=215
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1859972,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=121MiB/s (127MB/s), 121MiB/s-121MiB/s (127MB/s-127MB/s), io=7266MiB (7618MB), run=60001-60001msec

Disk stats (read/write):
  xvdf: ios=1859709/3, merge=0/0, ticks=1102382/3, in_queue=2552, util=99.98%
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.17-68-g3f1e
Starting 21 processes

randread: (groupid=0, jobs=21): err= 0: pid=11539: Thu Oct 15 04:35:23 2020
  read: IOPS=30.0k, BW=121MiB/s (127MB/s)(7265MiB/60002msec)
    clat (usec): min=141, max=15095, avg=672.52, stdev=175.76
     lat (usec): min=141, max=15096, avg=673.35, stdev=175.76
    clat percentiles (usec):
     |  1.00th=[  255],  5.00th=[  570], 10.00th=[  611], 20.00th=[  635],
     | 30.00th=[  652], 40.00th=[  660], 50.00th=[  676], 60.00th=[  685],
     | 70.00th=[  701], 80.00th=[  717], 90.00th=[  742], 95.00th=[  775],
     | 99.00th=[  947], 99.50th=[ 1156], 99.90th=[ 2245], 99.95th=[ 3261],
     | 99.99th=[ 8160]
   bw (  KiB/s): min=82242, max=269751, per=72.75%, avg=90198.33, stdev=807.14, samples=2499
   iops        : min=20552, max=67430, avg=22541.61, stdev=201.79, samples=2499
  lat (usec)   : 250=0.89%, 500=3.04%, 750=88.31%, 1000=6.97%
  lat (msec)   : 2=0.65%, 4=0.10%, 10=0.03%, 20=0.01%
  cpu          : usr=1.12%, sys=3.10%, ctx=1860867, majf=0, minf=219
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1859879,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=121MiB/s (127MB/s), 121MiB/s-121MiB/s (127MB/s-127MB/s), io=7265MiB (7618MB), run=60002-60002msec

Disk stats (read/write):
  xvdf: ios=1859658/3, merge=0/0, ticks=1220967/3, in_queue=3616, util=99.91%
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.17-68-g3f1e
Starting 23 processes

randread: (groupid=0, jobs=23): err= 0: pid=11563: Thu Oct 15 04:36:24 2020
  read: IOPS=30.0k, BW=121MiB/s (127MB/s)(7265MiB/60001msec)
    clat (usec): min=147, max=19130, avg=737.19, stdev=142.82
     lat (usec): min=148, max=19130, avg=738.00, stdev=142.82
    clat percentiles (usec):
     |  1.00th=[  281],  5.00th=[  652], 10.00th=[  676], 20.00th=[  701],
     | 30.00th=[  717], 40.00th=[  725], 50.00th=[  742], 60.00th=[  750],
     | 70.00th=[  766], 80.00th=[  775], 90.00th=[  799], 95.00th=[  832],
     | 99.00th=[  963], 99.50th=[ 1057], 99.90th=[ 1926], 99.95th=[ 2900],
     | 99.99th=[ 5866]
   bw (  KiB/s): min=82158, max=270320, per=72.89%, avg=90379.79, stdev=737.73, samples=2737
   iops        : min=20532, max=67571, avg=22586.67, stdev=184.43, samples=2737
  lat (usec)   : 250=0.49%, 500=2.22%, 750=56.57%, 1000=40.00%
  lat (msec)   : 2=0.63%, 4=0.07%, 10=0.02%, 20=0.01%
  cpu          : usr=1.22%, sys=2.56%, ctx=1860430, majf=0, minf=219
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1859949,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=121MiB/s (127MB/s), 121MiB/s-121MiB/s (127MB/s-127MB/s), io=7265MiB (7618MB), run=60001-60001msec

Disk stats (read/write):
  xvdf: ios=1859633/5, merge=0/1, ticks=1341994/6, in_queue=2168, util=99.98%
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.17-68-g3f1e
Starting 25 processes

randread: (groupid=0, jobs=25): err= 0: pid=11591: Thu Oct 15 04:37:25 2020
  read: IOPS=30.0k, BW=121MiB/s (127MB/s)(7265MiB/60002msec)
    clat (usec): min=152, max=50101, avg=801.49, stdev=196.43
     lat (usec): min=152, max=50102, avg=802.32, stdev=196.42
    clat percentiles (usec):
     |  1.00th=[  306],  5.00th=[  701], 10.00th=[  742], 20.00th=[  766],
     | 30.00th=[  783], 40.00th=[  791], 50.00th=[  807], 60.00th=[  816],
     | 70.00th=[  824], 80.00th=[  840], 90.00th=[  873], 95.00th=[  906],
     | 99.00th=[ 1090], 99.50th=[ 1319], 99.90th=[ 2474], 99.95th=[ 3228],
     | 99.99th=[ 7898]
   bw (  KiB/s): min=82535, max=269676, per=72.87%, avg=90342.87, stdev=676.99, samples=2975
   iops        : min=20621, max=67409, avg=22576.13, stdev=169.25, samples=2975
  lat (usec)   : 250=0.29%, 500=2.88%, 750=10.25%, 1000=84.83%
  lat (msec)   : 2=1.56%, 4=0.16%, 10=0.03%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.11%, sys=2.46%, ctx=1860846, majf=0, minf=272
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1859843,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=121MiB/s (127MB/s), 121MiB/s-121MiB/s (127MB/s-127MB/s), io=7265MiB (7618MB), run=60002-60002msec

Disk stats (read/write):
  xvdf: ios=1859535/3, merge=0/0, ticks=1460390/3, in_queue=3500, util=99.90%
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.17-68-g3f1e
Starting 27 processes

randread: (groupid=0, jobs=27): err= 0: pid=11621: Thu Oct 15 04:38:25 2020
  read: IOPS=30.0k, BW=121MiB/s (127MB/s)(7265MiB/60002msec)
    clat (usec): min=159, max=28875, avg=866.23, stdev=206.32
     lat (usec): min=159, max=28875, avg=867.03, stdev=206.32
    clat percentiles (usec):
     |  1.00th=[  289],  5.00th=[  783], 10.00th=[  807], 20.00th=[  832],
     | 30.00th=[  848], 40.00th=[  865], 50.00th=[  873], 60.00th=[  881],
     | 70.00th=[  898], 80.00th=[  906], 90.00th=[  930], 95.00th=[  963],
     | 99.00th=[ 1106], 99.50th=[ 1434], 99.90th=[ 2900], 99.95th=[ 3261],
     | 99.99th=[ 5800]
   bw (  KiB/s): min=82597, max=270698, per=73.08%, avg=90609.02, stdev=629.48, samples=3213
   iops        : min=20638, max=67667, avg=22642.08, stdev=157.38, samples=3213
  lat (usec)   : 250=0.37%, 500=2.87%, 750=0.67%, 1000=93.58%
  lat (msec)   : 2=2.22%, 4=0.28%, 10=0.02%, 20=0.01%, 50=0.01%
  cpu          : usr=0.95%, sys=2.26%, ctx=1860796, majf=0, minf=320
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1859966,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=121MiB/s (127MB/s), 121MiB/s-121MiB/s (127MB/s-127MB/s), io=7265MiB (7618MB), run=60002-60002msec

Disk stats (read/write):
  xvdf: ios=1859638/5, merge=0/1, ticks=1581604/6, in_queue=2924, util=99.93%
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.17-68-g3f1e
Starting 29 processes

randread: (groupid=0, jobs=29): err= 0: pid=11651: Thu Oct 15 04:39:26 2020
  read: IOPS=30.0k, BW=121MiB/s (127MB/s)(7265MiB/60002msec)
    clat (usec): min=146, max=21442, avg=930.82, stdev=152.04
     lat (usec): min=147, max=21443, avg=931.62, stdev=152.03
    clat percentiles (usec):
     |  1.00th=[  297],  5.00th=[  857], 10.00th=[  873], 20.00th=[  898],
     | 30.00th=[  914], 40.00th=[  922], 50.00th=[  938], 60.00th=[  947],
     | 70.00th=[  963], 80.00th=[  971], 90.00th=[  996], 95.00th=[ 1029],
     | 99.00th=[ 1156], 99.50th=[ 1254], 99.90th=[ 2278], 99.95th=[ 3228],
     | 99.99th=[ 5538]
   bw (  KiB/s): min=82688, max=269995, per=73.12%, avg=90655.25, stdev=583.14, samples=3451
   iops        : min=20661, max=67488, avg=22653.29, stdev=145.78, samples=3451
  lat (usec)   : 250=0.36%, 500=1.84%, 750=0.19%, 1000=88.16%
  lat (msec)   : 2=9.34%, 4=0.10%, 10=0.02%, 20=0.01%, 50=0.01%
  cpu          : usr=0.95%, sys=2.00%, ctx=1860378, majf=0, minf=311
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1859846,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=121MiB/s (127MB/s), 121MiB/s-121MiB/s (127MB/s-127MB/s), io=7265MiB (7618MB), run=60002-60002msec

Disk stats (read/write):
  xvdf: ios=1859466/3, merge=0/0, ticks=1702404/4, in_queue=2100, util=99.98%
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.17-68-g3f1e
Starting 31 processes

randread: (groupid=0, jobs=31): err= 0: pid=11683: Thu Oct 15 04:40:27 2020
  read: IOPS=30.0k, BW=121MiB/s (127MB/s)(7265MiB/60002msec)
    clat (usec): min=157, max=12309, avg=994.98, stdev=144.00
     lat (usec): min=157, max=12310, avg=995.83, stdev=144.00
    clat percentiles (usec):
     |  1.00th=[  363],  5.00th=[  914], 10.00th=[  938], 20.00th=[  963],
     | 30.00th=[  979], 40.00th=[  988], 50.00th=[ 1004], 60.00th=[ 1012],
     | 70.00th=[ 1029], 80.00th=[ 1037], 90.00th=[ 1074], 95.00th=[ 1106],
     | 99.00th=[ 1237], 99.50th=[ 1336], 99.90th=[ 2343], 99.95th=[ 3064],
     | 99.99th=[ 5014]
   bw (  KiB/s): min=83105, max=270386, per=73.20%, avg=90756.97, stdev=546.31, samples=3689
   iops        : min=20765, max=67585, avg=22678.03, stdev=136.58, samples=3689
  lat (usec)   : 250=0.08%, 500=1.98%, 750=0.29%, 1000=47.38%
  lat (msec)   : 2=50.13%, 4=0.12%, 10=0.02%, 20=0.01%
  cpu          : usr=0.86%, sys=2.03%, ctx=1860379, majf=0, minf=299
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1859884,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=121MiB/s (127MB/s), 121MiB/s-121MiB/s (127MB/s-127MB/s), io=7265MiB (7618MB), run=60002-60002msec

Disk stats (read/write):
  xvdf: ios=1859456/4, merge=1/1, ticks=1820549/6, in_queue=1448, util=99.98%
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.17-68-g3f1e
Starting 33 processes

randread: (groupid=0, jobs=33): err= 0: pid=11719: Thu Oct 15 04:41:28 2020
  read: IOPS=30.0k, BW=121MiB/s (127MB/s)(7265MiB/60002msec)
    clat (usec): min=144, max=25906, avg=1060.05, stdev=173.10
     lat (usec): min=144, max=25907, avg=1060.81, stdev=173.09
    clat percentiles (usec):
     |  1.00th=[  322],  5.00th=[  988], 10.00th=[ 1012], 20.00th=[ 1029],
     | 30.00th=[ 1045], 40.00th=[ 1057], 50.00th=[ 1074], 60.00th=[ 1074],
     | 70.00th=[ 1090], 80.00th=[ 1106], 90.00th=[ 1123], 95.00th=[ 1156],
     | 99.00th=[ 1254], 99.50th=[ 1336], 99.90th=[ 1729], 99.95th=[ 2311],
     | 99.99th=[ 3884]
   bw (  KiB/s): min=82849, max=270511, per=73.15%, avg=90701.33, stdev=514.37, samples=3927
   iops        : min=20701, max=67614, avg=22662.50, stdev=128.59, samples=3927
  lat (usec)   : 250=0.22%, 500=1.69%, 750=0.12%, 1000=4.93%
  lat (msec)   : 2=92.98%, 4=0.06%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=0.88%, sys=1.61%, ctx=1861597, majf=0, minf=324
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1859891,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=121MiB/s (127MB/s), 121MiB/s-121MiB/s (127MB/s-127MB/s), io=7265MiB (7618MB), run=60002-60002msec

Disk stats (read/write):
  xvdf: ios=1859526/2, merge=0/0, ticks=1941389/3, in_queue=1660, util=99.94%
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.17-68-g3f1e
Starting 35 processes

randread: (groupid=0, jobs=35): err= 0: pid=11756: Thu Oct 15 04:42:28 2020
  read: IOPS=30.0k, BW=121MiB/s (127MB/s)(7265MiB/60002msec)
    clat (usec): min=153, max=35965, avg=1124.52, stdev=152.97
     lat (usec): min=154, max=35965, avg=1125.28, stdev=152.96
    clat percentiles (usec):
     |  1.00th=[  338],  5.00th=[ 1057], 10.00th=[ 1074], 20.00th=[ 1090],
     | 30.00th=[ 1106], 40.00th=[ 1123], 50.00th=[ 1139], 60.00th=[ 1139],
     | 70.00th=[ 1156], 80.00th=[ 1172], 90.00th=[ 1188], 95.00th=[ 1221],
     | 99.00th=[ 1336], 99.50th=[ 1418], 99.90th=[ 1860], 99.95th=[ 2540],
     | 99.99th=[ 4621]
   bw (  KiB/s): min=82698, max=270985, per=73.24%, avg=90816.01, stdev=485.98, samples=4165
   iops        : min=20661, max=67734, avg=22691.27, stdev=121.50, samples=4165
  lat (usec)   : 250=0.13%, 500=1.71%, 750=0.10%, 1000=0.36%
  lat (msec)   : 2=97.62%, 4=0.07%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=0.73%, sys=1.59%, ctx=1862769, majf=0, minf=377
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1859945,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=121MiB/s (127MB/s), 121MiB/s-121MiB/s (127MB/s-127MB/s), io=7265MiB (7618MB), run=60002-60002msec

Disk stats (read/write):
  xvdf: ios=1859547/3, merge=8/0, ticks=2061345/4, in_queue=1500, util=99.98%
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.17-68-g3f1e
Starting 37 processes

randread: (groupid=0, jobs=37): err= 0: pid=11794: Thu Oct 15 04:43:29 2020
  read: IOPS=30.0k, BW=121MiB/s (127MB/s)(7265MiB/60002msec)
    clat (usec): min=157, max=37155, avg=1188.97, stdev=199.87
     lat (usec): min=158, max=37156, avg=1189.72, stdev=199.87
    clat percentiles (usec):
     |  1.00th=[  347],  5.00th=[ 1090], 10.00th=[ 1106], 20.00th=[ 1139],
     | 30.00th=[ 1156], 40.00th=[ 1172], 50.00th=[ 1188], 60.00th=[ 1205],
     | 70.00th=[ 1237], 80.00th=[ 1254], 90.00th=[ 1287], 95.00th=[ 1319],
     | 99.00th=[ 1450], 99.50th=[ 1549], 99.90th=[ 2409], 99.95th=[ 3326],
     | 99.99th=[ 6849]
   bw (  KiB/s): min=82858, max=270823, per=73.25%, avg=90825.95, stdev=459.43, samples=4403
   iops        : min=20695, max=67694, avg=22692.46, stdev=114.86, samples=4403
  lat (usec)   : 250=0.12%, 500=1.80%, 750=0.26%, 1000=0.27%
  lat (msec)   : 2=97.38%, 4=0.14%, 10=0.03%, 20=0.01%, 50=0.01%
  cpu          : usr=0.87%, sys=1.36%, ctx=1862474, majf=0, minf=397
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1859941,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=121MiB/s (127MB/s), 121MiB/s-121MiB/s (127MB/s-127MB/s), io=7265MiB (7618MB), run=60002-60002msec

Disk stats (read/write):
  xvdf: ios=1859507/5, merge=43/1, ticks=2180534/8, in_queue=3232, util=99.94%
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.17-68-g3f1e
Starting 39 processes

randread: (groupid=0, jobs=39): err= 0: pid=11836: Thu Oct 15 04:44:30 2020
  read: IOPS=30.0k, BW=121MiB/s (127MB/s)(7266MiB/60002msec)
    clat (usec): min=169, max=37463, avg=1253.52, stdev=195.23
     lat (usec): min=170, max=37463, avg=1254.28, stdev=195.23
    clat percentiles (usec):
     |  1.00th=[  474],  5.00th=[ 1106], 10.00th=[ 1139], 20.00th=[ 1172],
     | 30.00th=[ 1205], 40.00th=[ 1221], 50.00th=[ 1254], 60.00th=[ 1287],
     | 70.00th=[ 1319], 80.00th=[ 1352], 90.00th=[ 1401], 95.00th=[ 1467],
     | 99.00th=[ 1598], 99.50th=[ 1680], 99.90th=[ 2737], 99.95th=[ 3720],
     | 99.99th=[ 6587]
   bw (  KiB/s): min=82654, max=270967, per=73.39%, avg=91000.35, stdev=435.41, samples=4641
   iops        : min=20646, max=67725, avg=22735.51, stdev=108.85, samples=4641
  lat (usec)   : 250=0.01%, 500=1.22%, 750=1.15%, 1000=0.29%
  lat (msec)   : 2=97.16%, 4=0.13%, 10=0.04%, 20=0.01%, 50=0.01%
  cpu          : usr=0.70%, sys=1.41%, ctx=1861669, majf=0, minf=374
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1859974,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=121MiB/s (127MB/s), 121MiB/s-121MiB/s (127MB/s-127MB/s), io=7266MiB (7618MB), run=60002-60002msec

Disk stats (read/write):
  xvdf: ios=1859441/3, merge=74/0, ticks=2301179/6, in_queue=3012, util=99.96%
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.17-68-g3f1e
Starting 41 processes

randread: (groupid=0, jobs=41): err= 0: pid=11878: Thu Oct 15 04:45:31 2020
  read: IOPS=30.0k, BW=121MiB/s (127MB/s)(7266MiB/60002msec)
    clat (usec): min=212, max=11292, avg=1317.93, stdev=247.00
     lat (usec): min=212, max=11293, avg=1318.67, stdev=247.00
    clat percentiles (usec):
     |  1.00th=[  515],  5.00th=[ 1106], 10.00th=[ 1156], 20.00th=[ 1188],
     | 30.00th=[ 1237], 40.00th=[ 1270], 50.00th=[ 1319], 60.00th=[ 1352],
     | 70.00th=[ 1385], 80.00th=[ 1450], 90.00th=[ 1516], 95.00th=[ 1614],
     | 99.00th=[ 1860], 99.50th=[ 1975], 99.90th=[ 3326], 99.95th=[ 5080],
     | 99.99th=[ 7898]
   bw (  KiB/s): min=82642, max=271067, per=73.27%, avg=90848.87, stdev=415.23, samples=4879
   iops        : min=20651, max=67752, avg=22697.34, stdev=103.81, samples=4879
  lat (usec)   : 250=0.01%, 500=0.86%, 750=1.74%, 1000=0.43%
  lat (msec)   : 2=96.54%, 4=0.36%, 10=0.07%, 20=0.01%
  cpu          : usr=0.79%, sys=1.24%, ctx=1862151, majf=0, minf=469
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1860004,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=121MiB/s (127MB/s), 121MiB/s-121MiB/s (127MB/s-127MB/s), io=7266MiB (7619MB), run=60002-60002msec

Disk stats (read/write):
  xvdf: ios=1859510/5, merge=100/1, ticks=2420528/32, in_queue=6096, util=99.90%
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.17-68-g3f1e
Starting 43 processes

randread: (groupid=0, jobs=43): err= 0: pid=11922: Thu Oct 15 04:46:31 2020
  read: IOPS=31.0k, BW=121MiB/s (127MB/s)(7266MiB/60003msec)
    clat (usec): min=180, max=44263, avg=1382.24, stdev=261.72
     lat (usec): min=180, max=44264, avg=1383.02, stdev=261.72
    clat percentiles (usec):
     |  1.00th=[  474],  5.00th=[ 1123], 10.00th=[ 1172], 20.00th=[ 1221],
     | 30.00th=[ 1270], 40.00th=[ 1319], 50.00th=[ 1369], 60.00th=[ 1418],
     | 70.00th=[ 1467], 80.00th=[ 1532], 90.00th=[ 1631], 95.00th=[ 1745],
     | 99.00th=[ 2089], 99.50th=[ 2245], 99.90th=[ 2573], 99.95th=[ 2868],
     | 99.99th=[ 7373]
   bw (  KiB/s): min=82655, max=271846, per=73.36%, avg=90972.15, stdev=397.29, samples=5117
   iops        : min=20644, max=67946, avg=22727.01, stdev=99.32, samples=5117
  lat (usec)   : 250=0.01%, 500=1.18%, 750=0.92%, 1000=0.16%
  lat (msec)   : 2=96.21%, 4=1.51%, 10=0.02%, 20=0.01%, 50=0.01%
  cpu          : usr=0.64%, sys=1.33%, ctx=1862634, majf=0, minf=454
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1860137,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=121MiB/s (127MB/s), 121MiB/s-121MiB/s (127MB/s-127MB/s), io=7266MiB (7619MB), run=60003-60003msec

Disk stats (read/write):
  xvdf: ios=1859559/3, merge=132/0, ticks=2539351/7, in_queue=2252, util=99.96%
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.17-68-g3f1e
Starting 45 processes

randread: (groupid=0, jobs=45): err= 0: pid=11969: Thu Oct 15 04:47:32 2020
  read: IOPS=31.0k, BW=121MiB/s (127MB/s)(7266MiB/60002msec)
    clat (usec): min=171, max=51079, avg=1446.83, stdev=376.97
     lat (usec): min=172, max=51080, avg=1447.58, stdev=376.97
    clat percentiles (usec):
     |  1.00th=[  453],  5.00th=[ 1123], 10.00th=[ 1172], 20.00th=[ 1237],
     | 30.00th=[ 1303], 40.00th=[ 1369], 50.00th=[ 1434], 60.00th=[ 1483],
     | 70.00th=[ 1565], 80.00th=[ 1631], 90.00th=[ 1745], 95.00th=[ 1893],
     | 99.00th=[ 2409], 99.50th=[ 2638], 99.90th=[ 3818], 99.95th=[ 7832],
     | 99.99th=[10421]
   bw (  KiB/s): min=82304, max=272262, per=73.47%, avg=91111.98, stdev=380.65, samples=5355
   iops        : min=20557, max=68046, avg=22761.27, stdev=95.16, samples=5355
  lat (usec)   : 250=0.01%, 500=1.42%, 750=1.18%, 1000=0.29%
  lat (msec)   : 2=93.68%, 4=3.33%, 10=0.07%, 20=0.02%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.64%, sys=1.24%, ctx=1862688, majf=0, minf=476
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1860184,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=121MiB/s (127MB/s), 121MiB/s-121MiB/s (127MB/s-127MB/s), io=7266MiB (7619MB), run=60002-60002msec

Disk stats (read/write):
  xvdf: ios=1859572/5, merge=158/1, ticks=2659229/12, in_queue=11304, util=99.77%
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.17-68-g3f1e
Starting 47 processes

randread: (groupid=0, jobs=47): err= 0: pid=12017: Thu Oct 15 04:48:33 2020
  read: IOPS=31.0k, BW=121MiB/s (127MB/s)(7266MiB/60003msec)
    clat (usec): min=197, max=37851, avg=1511.18, stdev=349.49
     lat (usec): min=198, max=37852, avg=1511.99, stdev=349.49
    clat percentiles (usec):
     |  1.00th=[  545],  5.00th=[ 1123], 10.00th=[ 1188], 20.00th=[ 1270],
     | 30.00th=[ 1336], 40.00th=[ 1418], 50.00th=[ 1483], 60.00th=[ 1565],
     | 70.00th=[ 1647], 80.00th=[ 1729], 90.00th=[ 1860], 95.00th=[ 2024],
     | 99.00th=[ 2671], 99.50th=[ 2900], 99.90th=[ 3392], 99.95th=[ 3687],
     | 99.99th=[ 5932]
   bw (  KiB/s): min=81719, max=272160, per=73.37%, avg=90978.37, stdev=364.82, samples=5593
   iops        : min=20413, max=68019, avg=22727.18, stdev=91.20, samples=5593
  lat (usec)   : 250=0.01%, 500=0.68%, 750=1.36%, 1000=0.58%
  lat (msec)   : 2=92.09%, 4=5.26%, 10=0.03%, 20=0.01%, 50=0.01%
  cpu          : usr=0.62%, sys=1.19%, ctx=1863548, majf=0, minf=537
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1860211,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=121MiB/s (127MB/s), 121MiB/s-121MiB/s (127MB/s-127MB/s), io=7266MiB (7619MB), run=60003-60003msec

Disk stats (read/write):
  xvdf: ios=1859641/3, merge=198/0, ticks=2778124/6, in_queue=2448, util=99.98%
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.17-68-g3f1e
Starting 49 processes

randread: (groupid=0, jobs=49): err= 0: pid=12070: Thu Oct 15 04:49:34 2020
  read: IOPS=31.0k, BW=121MiB/s (127MB/s)(7267MiB/60003msec)
    clat (usec): min=180, max=33315, avg=1575.61, stdev=395.58
     lat (usec): min=181, max=33315, avg=1576.37, stdev=395.58
    clat percentiles (usec):
     |  1.00th=[  529],  5.00th=[ 1139], 10.00th=[ 1205], 20.00th=[ 1287],
     | 30.00th=[ 1369], 40.00th=[ 1467], 50.00th=[ 1549], 60.00th=[ 1631],
     | 70.00th=[ 1729], 80.00th=[ 1827], 90.00th=[ 1958], 95.00th=[ 2114],
     | 99.00th=[ 2933], 99.50th=[ 3261], 99.90th=[ 3949], 99.95th=[ 4293],
     | 99.99th=[ 6128]
   bw (  KiB/s): min=81900, max=273539, per=73.44%, avg=91078.24, stdev=352.77, samples=5831
   iops        : min=20456, max=68367, avg=22751.55, stdev=88.19, samples=5831
  lat (usec)   : 250=0.01%, 500=0.82%, 750=1.16%, 1000=0.34%
  lat (msec)   : 2=89.30%, 4=8.29%, 10=0.09%, 20=0.01%, 50=0.01%
  cpu          : usr=0.69%, sys=1.04%, ctx=1863095, majf=0, minf=513
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1860416,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=121MiB/s (127MB/s), 121MiB/s-121MiB/s (127MB/s-127MB/s), io=7267MiB (7620MB), run=60003-60003msec

Disk stats (read/write):
  xvdf: ios=1859792/3, merge=222/0, ticks=2898997/7, in_queue=6924, util=99.98%
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.17-68-g3f1e
Starting 51 processes

randread: (groupid=0, jobs=51): err= 0: pid=12122: Thu Oct 15 04:50:35 2020
  read: IOPS=31.0k, BW=121MiB/s (127MB/s)(7267MiB/60004msec)
    clat (usec): min=193, max=47630, avg=1640.04, stdev=432.78
     lat (usec): min=193, max=47631, avg=1640.84, stdev=432.78
    clat percentiles (usec):
     |  1.00th=[  529],  5.00th=[ 1156], 10.00th=[ 1205], 20.00th=[ 1319],
     | 30.00th=[ 1418], 40.00th=[ 1516], 50.00th=[ 1598], 60.00th=[ 1713],
     | 70.00th=[ 1811], 80.00th=[ 1926], 90.00th=[ 2073], 95.00th=[ 2245],
     | 99.00th=[ 3195], 99.50th=[ 3556], 99.90th=[ 4293], 99.95th=[ 4621],
     | 99.99th=[ 5538]
   bw (  KiB/s): min=81536, max=272798, per=73.48%, avg=91127.49, stdev=337.69, samples=6069
   iops        : min=20366, max=68183, avg=22762.59, stdev=84.43, samples=6069
  lat (usec)   : 250=0.01%, 500=0.85%, 750=0.95%, 1000=0.18%
  lat (msec)   : 2=83.93%, 4=13.88%, 10=0.20%, 20=0.01%, 50=0.01%
  cpu          : usr=0.65%, sys=1.05%, ctx=1863338, majf=0, minf=533
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1860354,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=121MiB/s (127MB/s), 121MiB/s-121MiB/s (127MB/s-127MB/s), io=7267MiB (7620MB), run=60004-60004msec

Disk stats (read/write):
  xvdf: ios=1859661/5, merge=280/1, ticks=3017787/14, in_queue=15076, util=99.98%
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.17-68-g3f1e
Starting 53 processes

randread: (groupid=0, jobs=53): err= 0: pid=12176: Thu Oct 15 04:51:35 2020
  read: IOPS=31.0k, BW=121MiB/s (127MB/s)(7268MiB/60003msec)
    clat (usec): min=205, max=21402, avg=1704.39, stdev=480.62
     lat (usec): min=205, max=21403, avg=1705.16, stdev=480.62
    clat percentiles (usec):
     |  1.00th=[  545],  5.00th=[ 1156], 10.00th=[ 1221], 20.00th=[ 1336],
     | 30.00th=[ 1450], 40.00th=[ 1549], 50.00th=[ 1663], 60.00th=[ 1778],
     | 70.00th=[ 1893], 80.00th=[ 2024], 90.00th=[ 2180], 95.00th=[ 2343],
     | 99.00th=[ 3425], 99.50th=[ 3884], 99.90th=[ 4817], 99.95th=[ 5211],
     | 99.99th=[ 7046]
   bw (  KiB/s): min=81666, max=274629, per=73.71%, avg=91430.44, stdev=327.52, samples=6307
   iops        : min=20395, max=68635, avg=22837.59, stdev=81.88, samples=6307
  lat (usec)   : 250=0.01%, 500=0.73%, 750=1.11%, 1000=0.25%
  lat (msec)   : 2=76.52%, 4=20.96%, 10=0.42%, 20=0.01%, 50=0.01%
  cpu          : usr=0.56%, sys=1.05%, ctx=1863222, majf=0, minf=608
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1860619,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=121MiB/s (127MB/s), 121MiB/s-121MiB/s (127MB/s-127MB/s), io=7268MiB (7621MB), run=60003-60003msec

Disk stats (read/write):
  xvdf: ios=1859826/3, merge=305/0, ticks=3138477/8, in_queue=30836, util=99.96%
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.17-68-g3f1e
Starting 55 processes

randread: (groupid=0, jobs=55): err= 0: pid=12233: Thu Oct 15 04:52:36 2020
  read: IOPS=31.0k, BW=121MiB/s (127MB/s)(7267MiB/60004msec)
    clat (usec): min=171, max=16973, avg=1769.17, stdev=560.00
     lat (usec): min=171, max=16974, avg=1769.91, stdev=560.00
    clat percentiles (usec):
     |  1.00th=[  553],  5.00th=[ 1156], 10.00th=[ 1221], 20.00th=[ 1352],
     | 30.00th=[ 1483], 40.00th=[ 1598], 50.00th=[ 1729], 60.00th=[ 1844],
     | 70.00th=[ 1975], 80.00th=[ 2114], 90.00th=[ 2311], 95.00th=[ 2474],
     | 99.00th=[ 3785], 99.50th=[ 4359], 99.90th=[ 5866], 99.95th=[ 7570],
     | 99.99th=[ 9896]
   bw (  KiB/s): min=81548, max=273344, per=73.76%, avg=91475.74, stdev=313.76, samples=6545
   iops        : min=20365, max=68316, avg=22848.45, stdev=78.44, samples=6545
  lat (usec)   : 250=0.01%, 500=0.68%, 750=1.35%, 1000=0.55%
  lat (msec)   : 2=69.06%, 4=27.57%, 10=0.77%, 20=0.01%
  cpu          : usr=0.50%, sys=1.04%, ctx=1862668, majf=0, minf=577
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1860407,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=121MiB/s (127MB/s), 121MiB/s-121MiB/s (127MB/s-127MB/s), io=7267MiB (7620MB), run=60004-60004msec

Disk stats (read/write):
  xvdf: ios=1859573/5, merge=324/1, ticks=3258904/13, in_queue=59940, util=99.87%
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.17-68-g3f1e
Starting 57 processes

randread: (groupid=0, jobs=57): err= 0: pid=12291: Thu Oct 15 04:53:37 2020
  read: IOPS=31.0k, BW=121MiB/s (127MB/s)(7267MiB/60004msec)
    clat (usec): min=175, max=26756, avg=1833.62, stdev=578.96
     lat (usec): min=176, max=26757, avg=1834.37, stdev=578.96
    clat percentiles (usec):
     |  1.00th=[  627],  5.00th=[ 1172], 10.00th=[ 1237], 20.00th=[ 1385],
     | 30.00th=[ 1516], 40.00th=[ 1647], 50.00th=[ 1795], 60.00th=[ 1926],
     | 70.00th=[ 2057], 80.00th=[ 2212], 90.00th=[ 2409], 95.00th=[ 2573],
     | 99.00th=[ 3982], 99.50th=[ 4555], 99.90th=[ 5866], 99.95th=[ 6521],
     | 99.99th=[ 9503]
   bw (  KiB/s): min=81551, max=272940, per=73.92%, avg=91666.74, stdev=301.55, samples=6783
   iops        : min=20370, max=68216, avg=22895.62, stdev=75.39, samples=6783
  lat (usec)   : 250=0.01%, 500=0.47%, 750=1.06%, 1000=0.58%
  lat (msec)   : 2=63.42%, 4=33.50%, 10=0.96%, 20=0.01%, 50=0.01%
  cpu          : usr=0.55%, sys=0.95%, ctx=1862463, majf=0, minf=604
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1860362,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=121MiB/s (127MB/s), 121MiB/s-121MiB/s (127MB/s-127MB/s), io=7267MiB (7620MB), run=60004-60004msec

Disk stats (read/write):
  xvdf: ios=1859406/3, merge=342/0, ticks=3378224/7, in_queue=72388, util=99.92%
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.17-68-g3f1e
Starting 59 processes

randread: (groupid=0, jobs=59): err= 0: pid=12353: Thu Oct 15 04:54:38 2020
  read: IOPS=31.0k, BW=121MiB/s (127MB/s)(7267MiB/60004msec)
    clat (usec): min=192, max=126226, avg=1898.18, stdev=627.80
     lat (usec): min=193, max=126227, avg=1898.93, stdev=627.80
    clat percentiles (usec):
     |  1.00th=[  635],  5.00th=[ 1172], 10.00th=[ 1254], 20.00th=[ 1401],
     | 30.00th=[ 1549], 40.00th=[ 1696], 50.00th=[ 1844], 60.00th=[ 1991],
     | 70.00th=[ 2147], 80.00th=[ 2311], 90.00th=[ 2507], 95.00th=[ 2704],
     | 99.00th=[ 4228], 99.50th=[ 4883], 99.90th=[ 6259], 99.95th=[ 6783],
     | 99.99th=[ 8586]
   bw (  KiB/s): min=81031, max=272451, per=73.80%, avg=91520.04, stdev=291.53, samples=7021
   iops        : min=20233, max=68091, avg=22857.76, stdev=72.88, samples=7021
  lat (usec)   : 250=0.01%, 500=0.48%, 750=0.97%, 1000=0.48%
  lat (msec)   : 2=58.32%, 4=38.55%, 10=1.20%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=0.50%, sys=0.95%, ctx=1862651, majf=0, minf=688
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1860338,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=121MiB/s (127MB/s), 121MiB/s-121MiB/s (127MB/s-127MB/s), io=7267MiB (7620MB), run=60004-60004msec

Disk stats (read/write):
  xvdf: ios=1859399/5, merge=410/1, ticks=3497963/14, in_queue=89516, util=99.97%
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.17-68-g3f1e
Starting 61 processes

randread: (groupid=0, jobs=61): err= 0: pid=12416: Thu Oct 15 04:55:38 2020
  read: IOPS=31.0k, BW=121MiB/s (127MB/s)(7268MiB/60003msec)
    clat (usec): min=178, max=14699, avg=1962.31, stdev=673.81
     lat (usec): min=179, max=14700, avg=1963.07, stdev=673.81
    clat percentiles (usec):
     |  1.00th=[  611],  5.00th=[ 1172], 10.00th=[ 1254], 20.00th=[ 1418],
     | 30.00th=[ 1582], 40.00th=[ 1745], 50.00th=[ 1909], 60.00th=[ 2073],
     | 70.00th=[ 2245], 80.00th=[ 2409], 90.00th=[ 2638], 95.00th=[ 2835],
     | 99.00th=[ 4490], 99.50th=[ 5276], 99.90th=[ 6915], 99.95th=[ 7635],
     | 99.99th=[ 9503]
   bw (  KiB/s): min=80753, max=273882, per=73.72%, avg=91441.49, stdev=284.50, samples=7259
   iops        : min=20169, max=68447, avg=22837.77, stdev=71.12, samples=7259
  lat (usec)   : 250=0.01%, 500=0.52%, 750=1.07%, 1000=0.58%
  lat (msec)   : 2=53.43%, 4=42.94%, 10=1.45%, 20=0.01%
  cpu          : usr=0.49%, sys=0.92%, ctx=1862888, majf=0, minf=648
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1860599,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=121MiB/s (127MB/s), 121MiB/s-121MiB/s (127MB/s-127MB/s), io=7268MiB (7621MB), run=60003-60003msec

Disk stats (read/write):
  xvdf: ios=1859644/3, merge=472/0, ticks=3616516/8, in_queue=109008, util=99.95%
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.17-68-g3f1e
Starting 63 processes

randread: (groupid=0, jobs=63): err= 0: pid=12494: Thu Oct 15 04:56:39 2020
  read: IOPS=31.0k, BW=121MiB/s (127MB/s)(7269MiB/60003msec)
    clat (usec): min=186, max=14907, avg=2026.67, stdev=717.30
     lat (usec): min=187, max=14908, avg=2027.43, stdev=717.30
    clat percentiles (usec):
     |  1.00th=[  644],  5.00th=[ 1172], 10.00th=[ 1270], 20.00th=[ 1450],
     | 30.00th=[ 1614], 40.00th=[ 1795], 50.00th=[ 1975], 60.00th=[ 2147],
     | 70.00th=[ 2311], 80.00th=[ 2507], 90.00th=[ 2737], 95.00th=[ 2933],
     | 99.00th=[ 4752], 99.50th=[ 5604], 99.90th=[ 7373], 99.95th=[ 8029],
     | 99.99th=[ 9372]
   bw (  KiB/s): min=81017, max=275233, per=73.94%, avg=91724.13, stdev=277.25, samples=7497
   iops        : min=20229, max=68785, avg=22907.61, stdev=69.31, samples=7497
  lat (usec)   : 250=0.01%, 500=0.45%, 750=0.99%, 1000=0.60%
  lat (msec)   : 2=49.70%, 4=46.56%, 10=1.69%, 20=0.01%
  cpu          : usr=0.51%, sys=0.85%, ctx=1862185, majf=0, minf=669
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1860759,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=121MiB/s (127MB/s), 121MiB/s-121MiB/s (127MB/s-127MB/s), io=7269MiB (7622MB), run=60003-60003msec

Disk stats (read/write):
  xvdf: ios=1859739/3, merge=469/0, ticks=3737465/6, in_queue=128072, util=99.95%
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.17-68-g3f1e
Starting 65 processes

randread: (groupid=0, jobs=65): err= 0: pid=12572: Thu Oct 15 04:57:40 2020
  read: IOPS=31.0k, BW=121MiB/s (127MB/s)(7268MiB/60004msec)
    clat (usec): min=186, max=20885, avg=2091.44, stdev=753.68
     lat (usec): min=187, max=20886, avg=2092.21, stdev=753.69
    clat percentiles (usec):
     |  1.00th=[  750],  5.00th=[ 1188], 10.00th=[ 1287], 20.00th=[ 1483],
     | 30.00th=[ 1663], 40.00th=[ 1844], 50.00th=[ 2024], 60.00th=[ 2212],
     | 70.00th=[ 2409], 80.00th=[ 2606], 90.00th=[ 2835], 95.00th=[ 3064],
     | 99.00th=[ 4948], 99.50th=[ 5800], 99.90th=[ 7635], 99.95th=[ 8356],
     | 99.99th=[10028]
   bw (  KiB/s): min=80776, max=273492, per=74.02%, avg=91808.63, stdev=266.29, samples=7735
   iops        : min=20172, max=68350, avg=22927.54, stdev=66.58, samples=7735
  lat (usec)   : 250=0.01%, 500=0.24%, 750=0.75%, 1000=1.02%
  lat (msec)   : 2=46.28%, 4=49.82%, 10=1.87%, 20=0.01%, 50=0.01%
  cpu          : usr=0.48%, sys=0.92%, ctx=2070026, majf=0, minf=693
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1860505,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=121MiB/s (127MB/s), 121MiB/s-121MiB/s (127MB/s-127MB/s), io=7268MiB (7621MB), run=60004-60004msec

Disk stats (read/write):
  xvdf: ios=1859430/5, merge=484/1, ticks=3800016/13, in_queue=139388, util=99.94%
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.17-68-g3f1e
Starting 67 processes

randread: (groupid=0, jobs=67): err= 0: pid=12653: Thu Oct 15 04:58:41 2020
  read: IOPS=31.0k, BW=121MiB/s (127MB/s)(7268MiB/60004msec)
    clat (usec): min=186, max=15183, avg=2155.64, stdev=807.41
     lat (usec): min=187, max=15184, avg=2156.42, stdev=807.41
    clat percentiles (usec):
     |  1.00th=[  685],  5.00th=[ 1188], 10.00th=[ 1287], 20.00th=[ 1500],
     | 30.00th=[ 1696], 40.00th=[ 1893], 50.00th=[ 2089], 60.00th=[ 2278],
     | 70.00th=[ 2474], 80.00th=[ 2671], 90.00th=[ 2966], 95.00th=[ 3392],
     | 99.00th=[ 5080], 99.50th=[ 5932], 99.90th=[ 7767], 99.95th=[ 8455],
     | 99.99th=[10028]
   bw (  KiB/s): min=80838, max=274888, per=74.20%, avg=92031.45, stdev=260.05, samples=7973
   iops        : min=20185, max=68698, avg=22982.35, stdev=65.02, samples=7973
  lat (usec)   : 250=0.01%, 500=0.37%, 750=0.90%, 1000=0.81%
  lat (msec)   : 2=43.22%, 4=52.28%, 10=2.41%, 20=0.01%
  cpu          : usr=0.49%, sys=0.89%, ctx=2093955, majf=0, minf=714
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1860670,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=121MiB/s (127MB/s), 121MiB/s-121MiB/s (127MB/s-127MB/s), io=7268MiB (7621MB), run=60004-60004msec

Disk stats (read/write):
  xvdf: ios=1859537/3, merge=463/0, ticks=3800764/7, in_queue=143960, util=99.92%
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.17-68-g3f1e
Starting 69 processes

randread: (groupid=0, jobs=69): err= 0: pid=12733: Thu Oct 15 04:59:42 2020
  read: IOPS=31.0k, BW=121MiB/s (127MB/s)(7268MiB/60004msec)
    clat (usec): min=177, max=18920, avg=2220.13, stdev=921.92
     lat (usec): min=178, max=18921, avg=2220.91, stdev=921.92
    clat percentiles (usec):
     |  1.00th=[  758],  5.00th=[ 1188], 10.00th=[ 1303], 20.00th=[ 1500],
     | 30.00th=[ 1696], 40.00th=[ 1893], 50.00th=[ 2089], 60.00th=[ 2278],
     | 70.00th=[ 2507], 80.00th=[ 2704], 90.00th=[ 3130], 95.00th=[ 3916],
     | 99.00th=[ 5669], 99.50th=[ 6456], 99.90th=[ 8356], 99.95th=[ 9110],
     | 99.99th=[10814]
   bw (  KiB/s): min=80216, max=274797, per=74.09%, avg=91903.50, stdev=253.34, samples=8211
   iops        : min=20026, max=68673, avg=22948.92, stdev=63.33, samples=8211
  lat (usec)   : 250=0.01%, 500=0.25%, 750=0.72%, 1000=0.81%
  lat (msec)   : 2=43.41%, 4=50.18%, 10=4.61%, 20=0.02%
  cpu          : usr=0.39%, sys=0.96%, ctx=2161935, majf=0, minf=730
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1860654,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=121MiB/s (127MB/s), 121MiB/s-121MiB/s (127MB/s-127MB/s), io=7268MiB (7621MB), run=60004-60004msec

Disk stats (read/write):
  xvdf: ios=1859557/5, merge=474/1, ticks=3801077/13, in_queue=139000, util=99.94%
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.17-68-g3f1e
Starting 71 processes

randread: (groupid=0, jobs=71): err= 0: pid=12819: Thu Oct 15 05:00:42 2020
  read: IOPS=31.0k, BW=121MiB/s (127MB/s)(7268MiB/60006msec)
    clat (usec): min=204, max=44331, avg=2284.80, stdev=1053.92
     lat (usec): min=205, max=44332, avg=2285.56, stdev=1053.92
    clat percentiles (usec):
     |  1.00th=[  742],  5.00th=[ 1188], 10.00th=[ 1303], 20.00th=[ 1500],
     | 30.00th=[ 1713], 40.00th=[ 1909], 50.00th=[ 2114], 60.00th=[ 2311],
     | 70.00th=[ 2507], 80.00th=[ 2737], 90.00th=[ 3326], 95.00th=[ 4293],
     | 99.00th=[ 6390], 99.50th=[ 7242], 99.90th=[ 9241], 99.95th=[10159],
     | 99.99th=[12256]
   bw (  KiB/s): min=79474, max=273886, per=74.16%, avg=91972.97, stdev=245.71, samples=8449
   iops        : min=19837, max=68446, avg=22965.91, stdev=61.43, samples=8449
  lat (usec)   : 250=0.01%, 500=0.30%, 750=0.73%, 1000=0.64%
  lat (msec)   : 2=42.84%, 4=49.10%, 10=6.34%, 20=0.05%, 50=0.01%
  cpu          : usr=0.39%, sys=0.97%, ctx=2251179, majf=0, minf=824
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1860529,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=121MiB/s (127MB/s), 121MiB/s-121MiB/s (127MB/s-127MB/s), io=7268MiB (7621MB), run=60006-60006msec

Disk stats (read/write):
  xvdf: ios=1859408/3, merge=477/0, ticks=3800548/7, in_queue=135436, util=99.98%
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.17-68-g3f1e
Starting 73 processes

randread: (groupid=0, jobs=73): err= 0: pid=12905: Thu Oct 15 05:01:43 2020
  read: IOPS=31.0k, BW=121MiB/s (127MB/s)(7269MiB/60005msec)
    clat (usec): min=170, max=26271, avg=2348.95, stdev=1232.39
     lat (usec): min=171, max=26272, avg=2349.72, stdev=1232.39
    clat percentiles (usec):
     |  1.00th=[  725],  5.00th=[ 1188], 10.00th=[ 1303], 20.00th=[ 1500],
     | 30.00th=[ 1713], 40.00th=[ 1909], 50.00th=[ 2114], 60.00th=[ 2311],
     | 70.00th=[ 2540], 80.00th=[ 2769], 90.00th=[ 3556], 95.00th=[ 4752],
     | 99.00th=[ 7373], 99.50th=[ 8455], 99.90th=[11207], 99.95th=[12518],
     | 99.99th=[15401]
   bw (  KiB/s): min=78194, max=275801, per=74.21%, avg=92052.86, stdev=242.32, samples=8687
   iops        : min=19521, max=68921, avg=22985.88, stdev=60.58, samples=8687
  lat (usec)   : 250=0.01%, 500=0.33%, 750=0.75%, 1000=0.72%
  lat (msec)   : 2=42.51%, 4=47.90%, 10=7.58%, 20=0.20%, 50=0.01%
  cpu          : usr=0.37%, sys=0.96%, ctx=2338631, majf=0, minf=854
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1860808,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=121MiB/s (127MB/s), 121MiB/s-121MiB/s (127MB/s-127MB/s), io=7269MiB (7622MB), run=60005-60005msec

Disk stats (read/write):
  xvdf: ios=1859703/5, merge=506/1, ticks=3800082/13, in_queue=137704, util=99.99%
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.17-68-g3f1e
Starting 75 processes

randread: (groupid=0, jobs=75): err= 0: pid=12993: Thu Oct 15 05:02:44 2020
  read: IOPS=31.0k, BW=121MiB/s (127MB/s)(7268MiB/60006msec)
    clat (usec): min=190, max=34595, avg=2413.79, stdev=1426.93
     lat (usec): min=191, max=34596, avg=2414.56, stdev=1426.93
    clat percentiles (usec):
     |  1.00th=[  742],  5.00th=[ 1188], 10.00th=[ 1303], 20.00th=[ 1516],
     | 30.00th=[ 1713], 40.00th=[ 1909], 50.00th=[ 2114], 60.00th=[ 2311],
     | 70.00th=[ 2540], 80.00th=[ 2769], 90.00th=[ 3752], 95.00th=[ 5145],
     | 99.00th=[ 8455], 99.50th=[10028], 99.90th=[13435], 99.95th=[15008],
     | 99.99th=[18482]
   bw (  KiB/s): min=77572, max=274956, per=74.16%, avg=91975.83, stdev=236.53, samples=8925
   iops        : min=19363, max=68710, avg=22966.01, stdev=59.13, samples=8925
  lat (usec)   : 250=0.01%, 500=0.31%, 750=0.72%, 1000=0.63%
  lat (msec)   : 2=42.52%, 4=46.99%, 10=8.34%, 20=0.49%, 50=0.01%
  cpu          : usr=0.44%, sys=0.86%, ctx=2435462, majf=0, minf=876
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1860607,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=121MiB/s (127MB/s), 121MiB/s-121MiB/s (127MB/s-127MB/s), io=7268MiB (7621MB), run=60006-60006msec

Disk stats (read/write):
  xvdf: ios=1859540/3, merge=447/0, ticks=3801243/8, in_queue=134632, util=99.96%
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.17-68-g3f1e
Starting 77 processes

randread: (groupid=0, jobs=77): err= 0: pid=13081: Thu Oct 15 05:03:45 2020
  read: IOPS=31.0k, BW=121MiB/s (127MB/s)(7268MiB/60005msec)
    clat (usec): min=190, max=44689, avg=2478.08, stdev=1631.45
     lat (usec): min=191, max=44690, avg=2478.84, stdev=1631.45
    clat percentiles (usec):
     |  1.00th=[  766],  5.00th=[ 1188], 10.00th=[ 1303], 20.00th=[ 1516],
     | 30.00th=[ 1713], 40.00th=[ 1926], 50.00th=[ 2114], 60.00th=[ 2343],
     | 70.00th=[ 2540], 80.00th=[ 2802], 90.00th=[ 3884], 95.00th=[ 5538],
     | 99.00th=[ 9634], 99.50th=[11469], 99.90th=[15795], 99.95th=[17433],
     | 99.99th=[22152]
   bw (  KiB/s): min=76725, max=275515, per=74.39%, avg=92267.34, stdev=231.84, samples=9163
   iops        : min=19150, max=68855, avg=23038.32, stdev=57.96, samples=9163
  lat (usec)   : 250=0.01%, 500=0.27%, 750=0.67%, 1000=0.63%
  lat (msec)   : 2=42.45%, 4=46.38%, 10=8.73%, 20=0.84%, 50=0.02%
  cpu          : usr=0.40%, sys=0.90%, ctx=2535813, majf=0, minf=816
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1860674,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=121MiB/s (127MB/s), 121MiB/s-121MiB/s (127MB/s-127MB/s), io=7268MiB (7621MB), run=60005-60005msec

Disk stats (read/write):
  xvdf: ios=1859500/3, merge=473/0, ticks=3800832/7, in_queue=133720, util=99.97%
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.17-68-g3f1e
Starting 79 processes

randread: (groupid=0, jobs=79): err= 0: pid=13173: Thu Oct 15 05:04:45 2020
  read: IOPS=31.0k, BW=121MiB/s (127MB/s)(7268MiB/60006msec)
    clat (usec): min=193, max=83005, avg=2542.45, stdev=1835.26
     lat (usec): min=194, max=83006, avg=2543.24, stdev=1835.27
    clat percentiles (usec):
     |  1.00th=[  742],  5.00th=[ 1188], 10.00th=[ 1303], 20.00th=[ 1516],
     | 30.00th=[ 1713], 40.00th=[ 1926], 50.00th=[ 2114], 60.00th=[ 2343],
     | 70.00th=[ 2540], 80.00th=[ 2802], 90.00th=[ 4080], 95.00th=[ 5932],
     | 99.00th=[10683], 99.50th=[12911], 99.90th=[17957], 99.95th=[20317],
     | 99.99th=[25297]
   bw (  KiB/s): min=75708, max=275667, per=74.48%, avg=92377.87, stdev=227.69, samples=9401
   iops        : min=18894, max=68891, avg=23065.19, stdev=56.93, samples=9401
  lat (usec)   : 250=0.01%, 500=0.31%, 750=0.72%, 1000=0.64%
  lat (msec)   : 2=42.21%, 4=45.82%, 10=9.05%, 20=1.20%, 50=0.05%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.39%, sys=0.89%, ctx=2634190, majf=0, minf=848
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1860698,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=121MiB/s (127MB/s), 121MiB/s-121MiB/s (127MB/s-127MB/s), io=7268MiB (7621MB), run=60006-60006msec

Disk stats (read/write):
  xvdf: ios=1859503/5, merge=508/1, ticks=3800341/13, in_queue=134908, util=99.96%
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.17-68-g3f1e
Starting 81 processes

randread: (groupid=0, jobs=81): err= 0: pid=13264: Thu Oct 15 05:05:46 2020
  read: IOPS=31.0k, BW=121MiB/s (127MB/s)(7268MiB/60006msec)
    clat (usec): min=201, max=50930, avg=2607.00, stdev=2053.95
     lat (usec): min=202, max=50931, avg=2607.78, stdev=2053.95
    clat percentiles (usec):
     |  1.00th=[  783],  5.00th=[ 1188], 10.00th=[ 1303], 20.00th=[ 1516],
     | 30.00th=[ 1713], 40.00th=[ 1926], 50.00th=[ 2114], 60.00th=[ 2343],
     | 70.00th=[ 2540], 80.00th=[ 2802], 90.00th=[ 4228], 95.00th=[ 6390],
     | 99.00th=[11863], 99.50th=[14353], 99.90th=[20055], 99.95th=[22676],
     | 99.99th=[28967]
   bw (  KiB/s): min=74606, max=275862, per=74.39%, avg=92264.29, stdev=224.15, samples=9639
   iops        : min=18623, max=68941, avg=23035.85, stdev=56.04, samples=9639
  lat (usec)   : 250=0.01%, 500=0.24%, 750=0.65%, 1000=0.68%
  lat (msec)   : 2=42.33%, 4=45.28%, 10=9.09%, 20=1.62%, 50=0.11%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.35%, sys=0.92%, ctx=2738296, majf=0, minf=1030
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1860700,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=121MiB/s (127MB/s), 121MiB/s-121MiB/s (127MB/s-127MB/s), io=7268MiB (7621MB), run=60006-60006msec

Disk stats (read/write):
  xvdf: ios=1859544/3, merge=475/0, ticks=3800586/12, in_queue=138104, util=99.96%
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.17-68-g3f1e
Starting 83 processes

randread: (groupid=0, jobs=83): err= 0: pid=13348: Thu Oct 15 05:06:47 2020
  read: IOPS=31.0k, BW=121MiB/s (127MB/s)(7269MiB/60005msec)
    clat (usec): min=185, max=73553, avg=2671.39, stdev=2278.02
     lat (usec): min=185, max=73554, avg=2672.18, stdev=2278.02
    clat percentiles (usec):
     |  1.00th=[  783],  5.00th=[ 1205], 10.00th=[ 1303], 20.00th=[ 1516],
     | 30.00th=[ 1713], 40.00th=[ 1926], 50.00th=[ 2114], 60.00th=[ 2343],
     | 70.00th=[ 2540], 80.00th=[ 2802], 90.00th=[ 4359], 95.00th=[ 6849],
     | 99.00th=[13173], 99.50th=[15926], 99.90th=[22414], 99.95th=[25035],
     | 99.99th=[32113]
   bw (  KiB/s): min=73401, max=276215, per=74.45%, avg=92346.78, stdev=220.51, samples=9877
   iops        : min=18318, max=69022, avg=23056.05, stdev=55.13, samples=9877
  lat (usec)   : 250=0.01%, 500=0.26%, 750=0.65%, 1000=0.62%
  lat (msec)   : 2=42.32%, 4=44.98%, 10=8.97%, 20=2.02%, 50=0.18%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.34%, sys=0.90%, ctx=2840089, majf=0, minf=897
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1860770,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=121MiB/s (127MB/s), 121MiB/s-121MiB/s (127MB/s-127MB/s), io=7269MiB (7622MB), run=60005-60005msec

Disk stats (read/write):
  xvdf: ios=1859543/3, merge=514/0, ticks=3800802/7, in_queue=136388, util=99.94%
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.17-68-g3f1e
Starting 85 processes

randread: (groupid=0, jobs=85): err= 0: pid=13434: Thu Oct 15 05:07:48 2020
  read: IOPS=31.0k, BW=121MiB/s (127MB/s)(7268MiB/60006msec)
    clat (usec): min=180, max=87186, avg=2736.03, stdev=2706.20
     lat (usec): min=181, max=87187, avg=2736.82, stdev=2706.20
    clat percentiles (usec):
     |  1.00th=[  635],  5.00th=[ 1172], 10.00th=[ 1287], 20.00th=[ 1500],
     | 30.00th=[ 1713], 40.00th=[ 1909], 50.00th=[ 2114], 60.00th=[ 2311],
     | 70.00th=[ 2540], 80.00th=[ 2802], 90.00th=[ 4424], 95.00th=[ 7242],
     | 99.00th=[14746], 99.50th=[17957], 99.90th=[26608], 99.95th=[32113],
     | 99.99th=[64226]
   bw (  KiB/s): min=72133, max=276056, per=74.56%, avg=92473.66, stdev=217.05, samples=10115
   iops        : min=18002, max=68979, avg=23086.84, stdev=54.26, samples=10115
  lat (usec)   : 250=0.01%, 500=0.49%, 750=0.99%, 1000=0.79%
  lat (msec)   : 2=42.05%, 4=44.35%, 10=8.61%, 20=2.37%, 50=0.32%
  lat (msec)   : 100=0.02%
  cpu          : usr=0.33%, sys=0.87%, ctx=2939446, majf=0, minf=1008
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1860694,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=121MiB/s (127MB/s), 121MiB/s-121MiB/s (127MB/s-127MB/s), io=7268MiB (7621MB), run=60006-60006msec

Disk stats (read/write):
  xvdf: ios=1859479/3, merge=492/0, ticks=3800705/8, in_queue=160704, util=99.51%
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.17-68-g3f1e
Starting 87 processes

randread: (groupid=0, jobs=87): err= 0: pid=13522: Thu Oct 15 05:08:49 2020
  read: IOPS=31.0k, BW=121MiB/s (127MB/s)(7269MiB/60005msec)
    clat (usec): min=192, max=84636, avg=2800.21, stdev=2756.61
     lat (usec): min=193, max=84637, avg=2800.99, stdev=2756.62
    clat percentiles (usec):
     |  1.00th=[  791],  5.00th=[ 1188], 10.00th=[ 1303], 20.00th=[ 1516],
     | 30.00th=[ 1713], 40.00th=[ 1926], 50.00th=[ 2114], 60.00th=[ 2343],
     | 70.00th=[ 2540], 80.00th=[ 2835], 90.00th=[ 4621], 95.00th=[ 7635],
     | 99.00th=[15533], 99.50th=[19006], 99.90th=[27395], 99.95th=[31065],
     | 99.99th=[42206]
   bw (  KiB/s): min=71854, max=277441, per=74.70%, avg=92655.65, stdev=214.94, samples=10353
   iops        : min=17932, max=69325, avg=23131.82, stdev=53.73, samples=10353
  lat (usec)   : 250=0.01%, 500=0.23%, 750=0.65%, 1000=0.71%
  lat (msec)   : 2=42.25%, 4=44.31%, 10=8.76%, 20=2.66%, 50=0.41%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.31%, sys=0.89%, ctx=3046867, majf=0, minf=1030
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1860836,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=121MiB/s (127MB/s), 121MiB/s-121MiB/s (127MB/s-127MB/s), io=7269MiB (7622MB), run=60005-60005msec

Disk stats (read/write):
  xvdf: ios=1859603/5, merge=492/1, ticks=3800710/12, in_queue=142604, util=99.86%
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.17-68-g3f1e
Starting 89 processes

randread: (groupid=0, jobs=89): err= 0: pid=13612: Thu Oct 15 05:09:49 2020
  read: IOPS=31.0k, BW=121MiB/s (127MB/s)(7269MiB/60006msec)
    clat (usec): min=215, max=76432, avg=2864.72, stdev=3003.97
     lat (usec): min=215, max=76433, avg=2865.49, stdev=3003.97
    clat percentiles (usec):
     |  1.00th=[  832],  5.00th=[ 1205], 10.00th=[ 1303], 20.00th=[ 1516],
     | 30.00th=[ 1713], 40.00th=[ 1926], 50.00th=[ 2114], 60.00th=[ 2343],
     | 70.00th=[ 2540], 80.00th=[ 2835], 90.00th=[ 4686], 95.00th=[ 8094],
     | 99.00th=[17171], 99.50th=[21103], 99.90th=[30016], 99.95th=[33817],
     | 99.99th=[43254]
   bw (  KiB/s): min=69953, max=277684, per=74.73%, avg=92702.89, stdev=213.20, samples=10591
   iops        : min=17454, max=69387, avg=23142.63, stdev=53.30, samples=10591
  lat (usec)   : 250=0.01%, 500=0.18%, 750=0.59%, 1000=0.72%
  lat (msec)   : 2=42.41%, 4=44.25%, 10=8.32%, 20=2.94%, 50=0.60%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.30%, sys=0.87%, ctx=3150910, majf=0, minf=1053
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1860889,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=121MiB/s (127MB/s), 121MiB/s-121MiB/s (127MB/s-127MB/s), io=7269MiB (7622MB), run=60006-60006msec

Disk stats (read/write):
  xvdf: ios=1859601/3, merge=473/0, ticks=3801036/8, in_queue=139536, util=99.93%
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.17-68-g3f1e
Starting 91 processes

randread: (groupid=0, jobs=91): err= 0: pid=13705: Thu Oct 15 05:10:50 2020
  read: IOPS=31.0k, BW=121MiB/s (127MB/s)(7268MiB/60006msec)
    clat (usec): min=182, max=82599, avg=2929.38, stdev=3196.46
     lat (usec): min=183, max=82599, avg=2930.15, stdev=3196.47
    clat percentiles (usec):
     |  1.00th=[  717],  5.00th=[ 1188], 10.00th=[ 1303], 20.00th=[ 1516],
     | 30.00th=[ 1713], 40.00th=[ 1926], 50.00th=[ 2147], 60.00th=[ 2343],
     | 70.00th=[ 2573], 80.00th=[ 2835], 90.00th=[ 4883], 95.00th=[ 8586],
     | 99.00th=[18220], 99.50th=[22152], 99.90th=[31851], 99.95th=[35914],
     | 99.99th=[45876]
   bw (  KiB/s): min=70043, max=276328, per=74.69%, avg=92641.11, stdev=208.42, samples=10829
   iops        : min=17477, max=69045, avg=23126.50, stdev=52.10, samples=10829
  lat (usec)   : 250=0.01%, 500=0.34%, 750=0.78%, 1000=0.65%
  lat (msec)   : 2=41.86%, 4=44.08%, 10=8.40%, 20=3.16%, 50=0.72%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.29%, sys=0.88%, ctx=3250797, majf=0, minf=1085
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1860664,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=121MiB/s (127MB/s), 121MiB/s-121MiB/s (127MB/s-127MB/s), io=7268MiB (7621MB), run=60006-60006msec

Disk stats (read/write):
  xvdf: ios=1859440/3, merge=472/0, ticks=3800194/8, in_queue=140564, util=99.94%
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.17-68-g3f1e
Starting 93 processes

randread: (groupid=0, jobs=93): err= 0: pid=13799: Thu Oct 15 05:11:51 2020
  read: IOPS=31.0k, BW=121MiB/s (127MB/s)(7269MiB/60006msec)
    clat (usec): min=198, max=88438, avg=2993.53, stdev=3492.50
     lat (usec): min=199, max=88439, avg=2994.31, stdev=3492.51
    clat percentiles (usec):
     |  1.00th=[  889],  5.00th=[ 1205], 10.00th=[ 1303], 20.00th=[ 1516],
     | 30.00th=[ 1729], 40.00th=[ 1926], 50.00th=[ 2114], 60.00th=[ 2343],
     | 70.00th=[ 2540], 80.00th=[ 2835], 90.00th=[ 4883], 95.00th=[ 8979],
     | 99.00th=[19792], 99.50th=[24511], 99.90th=[35390], 99.95th=[40109],
     | 99.99th=[51119]
   bw (  KiB/s): min=68678, max=278513, per=74.94%, avg=92967.04, stdev=208.63, samples=11067
   iops        : min=17137, max=69591, avg=23207.29, stdev=52.15, samples=11067
  lat (usec)   : 250=0.01%, 500=0.15%, 750=0.51%, 1000=0.64%
  lat (msec)   : 2=42.40%, 4=44.20%, 10=7.82%, 20=3.33%, 50=0.95%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.26%, sys=0.87%, ctx=3360262, majf=0, minf=1011
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1860973,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=121MiB/s (127MB/s), 121MiB/s-121MiB/s (127MB/s-127MB/s), io=7269MiB (7623MB), run=60006-60006msec

Disk stats (read/write):
  xvdf: ios=1859633/5, merge=506/1, ticks=3801093/15, in_queue=132084, util=99.96%
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.17-68-g3f1e
Starting 95 processes

randread: (groupid=0, jobs=95): err= 0: pid=13895: Thu Oct 15 05:12:52 2020
  read: IOPS=31.0k, BW=121MiB/s (127MB/s)(7269MiB/60006msec)
    clat (usec): min=190, max=89998, avg=3058.38, stdev=3714.84
     lat (usec): min=191, max=89999, avg=3059.17, stdev=3714.84
    clat percentiles (usec):
     |  1.00th=[  824],  5.00th=[ 1205], 10.00th=[ 1319], 20.00th=[ 1516],
     | 30.00th=[ 1729], 40.00th=[ 1926], 50.00th=[ 2114], 60.00th=[ 2343],
     | 70.00th=[ 2540], 80.00th=[ 2835], 90.00th=[ 5080], 95.00th=[ 9503],
     | 99.00th=[20841], 99.50th=[25822], 99.90th=[37487], 99.95th=[42730],
     | 99.99th=[53216]
   bw (  KiB/s): min=67244, max=277555, per=74.93%, avg=92940.90, stdev=205.30, samples=11305
   iops        : min=16775, max=69354, avg=23199.76, stdev=51.33, samples=11305
  lat (usec)   : 250=0.01%, 500=0.22%, 750=0.58%, 1000=0.59%
  lat (msec)   : 2=42.32%, 4=43.98%, 10=7.70%, 20=3.50%, 50=1.12%
  lat (msec)   : 100=0.02%
  cpu          : usr=0.28%, sys=0.84%, ctx=3456079, majf=0, minf=1131
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1860756,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=121MiB/s (127MB/s), 121MiB/s-121MiB/s (127MB/s-127MB/s), io=7269MiB (7622MB), run=60006-60006msec

Disk stats (read/write):
  xvdf: ios=1859461/3, merge=464/0, ticks=3800774/7, in_queue=134996, util=99.96%
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.17-68-g3f1e
Starting 97 processes

randread: (groupid=0, jobs=97): err= 0: pid=13994: Thu Oct 15 05:13:53 2020
  read: IOPS=31.0k, BW=121MiB/s (127MB/s)(7268MiB/60007msec)
    clat (usec): min=186, max=183067, avg=3122.82, stdev=3907.15
     lat (usec): min=187, max=183068, avg=3123.61, stdev=3907.16
    clat percentiles (usec):
     |  1.00th=[  824],  5.00th=[ 1205], 10.00th=[ 1319], 20.00th=[ 1516],
     | 30.00th=[ 1729], 40.00th=[ 1926], 50.00th=[ 2147], 60.00th=[ 2343],
     | 70.00th=[ 2573], 80.00th=[ 2835], 90.00th=[ 5276], 95.00th=[ 9896],
     | 99.00th=[21890], 99.50th=[26870], 99.90th=[39060], 99.95th=[44303],
     | 99.99th=[56361]
   bw (  KiB/s): min=66130, max=277439, per=74.91%, avg=92912.39, stdev=202.74, samples=11543
   iops        : min=16496, max=69323, avg=23192.36, stdev=50.69, samples=11543
  lat (usec)   : 250=0.01%, 500=0.23%, 750=0.59%, 1000=0.57%
  lat (msec)   : 2=42.22%, 4=43.70%, 10=7.76%, 20=3.66%, 50=1.26%
  lat (msec)   : 100=0.02%, 250=0.01%
  cpu          : usr=0.29%, sys=0.82%, ctx=3526997, majf=0, minf=1155
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1860712,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=121MiB/s (127MB/s), 121MiB/s-121MiB/s (127MB/s-127MB/s), io=7268MiB (7621MB), run=60007-60007msec

Disk stats (read/write):
  xvdf: ios=1859430/3, merge=440/0, ticks=3800538/8, in_queue=138496, util=99.94%
randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.17-68-g3f1e
Starting 99 processes

randread: (groupid=0, jobs=99): err= 0: pid=14094: Thu Oct 15 05:14:53 2020
  read: IOPS=31.0k, BW=121MiB/s (127MB/s)(7269MiB/60007msec)
    clat (usec): min=177, max=104360, avg=3187.10, stdev=4177.40
     lat (usec): min=178, max=104361, avg=3187.87, stdev=4177.41
    clat percentiles (usec):
     |  1.00th=[  783],  5.00th=[ 1205], 10.00th=[ 1319], 20.00th=[ 1516],
     | 30.00th=[ 1729], 40.00th=[ 1926], 50.00th=[ 2147], 60.00th=[ 2343],
     | 70.00th=[ 2573], 80.00th=[ 2835], 90.00th=[ 5276], 95.00th=[10421],
     | 99.00th=[23462], 99.50th=[28967], 99.90th=[41681], 99.95th=[47449],
     | 99.99th=[60556]
   bw (  KiB/s): min=65185, max=278408, per=75.16%, avg=93237.31, stdev=201.11, samples=11781
   iops        : min=16263, max=69560, avg=23272.68, stdev=50.27, samples=11781
  lat (usec)   : 250=0.01%, 500=0.30%, 750=0.61%, 1000=0.47%
  lat (msec)   : 2=42.17%, 4=43.81%, 10=7.39%, 20=3.71%, 50=1.50%
  lat (msec)   : 100=0.04%, 250=0.01%
  cpu          : usr=0.24%, sys=0.84%, ctx=3579320, majf=0, minf=1083
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1860894,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=121MiB/s (127MB/s), 121MiB/s-121MiB/s (127MB/s-127MB/s), io=7269MiB (7622MB), run=60007-60007msec

Disk stats (read/write):
  xvdf: ios=1859487/3, merge=484/0, ticks=3800945/8, in_queue=132108, util=99.95%
